<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>라우터</title>
</head>
<body>
<div id="root"></div>
</body>
<script src="./dist/app.js"></script>
<style>
    .ball{
        width:50px; height:50px; border-radius:100%; border:1px black solid; display:flex; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px;
    }
    .red {
        background-color: red;
        color:white;
    }
    .orange{
        background-color: orange;
        color:white;
    }
    .green{
        background-color: green;
        color:white;
    }
    .blue {
        background-color: blue;
        color:white;
    }
    .purple {
        background-color: purple;
        color:white;
    }
    .hidden{
        background-color: black;
        color: white;
    }
    table {
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        text-align: center;
        size: 64px;
        font-weight: 600;

    }
</style>
</html>
